@media (max-width: 991px){
    .portfolio-section .portfolio-item,
    .service-section .service-item{
        flex: 0 0 50%;
        max-width: 50%;
    }
}

@media (max-width: 780px){
    .contact-section .w-50,
    .contact-section .contact-item,
    .portfolio-popup .description,
    .portfolio-popup .info,
    .portfolio-section .portfolio-item,
    .service-section .service-item,
    .about-section .about-img,
    .about-section .about-info,
    .home-section .home-text,
    .home-section .home-img{
        flex: 0 0 100%;
        max-width: 100%;
    }
    .home-section .home-text{
        order: 2;
    }
    .contact-section .submit-btn,
    .home-section .home-text{
        text-align: center;
    }
    .home-section .full-screen{
        padding: 100px 0;
    }
    .home-section .home-img .img-box{
        margin-bottom: 40px;
        max-width: 350px;
    }
    .home-section .home-img .img-box img{
        height: 280px;
    }
    .effect-3{
        margin-left: -60px;
    }
    .effect-4{
        left: 15%;
    }
    .effect-5{
        right: 5%;
    }
    .about-section .about-img{
        padding-bottom: 30px;
    }
    .about-section .skills{
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        padding: 0 15px;
    }
    .about-section .skills .skill {
        padding: 0 10px 0;
        margin: auto;
        height: 400px;
        width: 85%;
        align-items: center;
    }
    .skills .skill ul li:last-child {
        margin-bottom: 10px;
    }
    .about-section .timeline{
        margin-bottom: 40px;
    }
    .about-section .timeline::before{
        left: 35px;
    }
    .about-section .timeline .timeline-item:last-child{
        margin-bottom: 0;
    }
    .about-section .timeline .timeline-item:nth-child(odd){
        padding-right: 15px;
        padding-left: 75px;
        padding-bottom: 30px;
        text-align: left;
    }
    .about-section .timeline .timeline-item:nth-child(even){
        padding-left: 75px;
        padding-bottom: 30px;
    }
    .about-section .timeline .timeline-item:nth-child(odd) i{
        right: auto;
        left: -60px;
    }
    .about-section .timeline .timeline-item:nth-child(even) i{
        left: -60px;
    }
    .about-section .timeline .timeline-item:nth-child(even) .timeline-item-inner::before{
        left: -30px;
        right: auto;
    }
}
@media (max-width: 574px){
    .home-section .home-img .img-box{
        max-width: 260px;
    }
    .home-section .home-text h2{
        font-size: 40px;
    }
    .effect-4{
        left: 5%;
    }
    .about-section .skills{
        grid-template-columns: 1fr;
        gap: 40px;
        padding: 0 15px;
    }
    .about-section .skills .skill {
        padding: 0 20px 0;
        height: auto;
    }
}